#Configs Firebase
API_KEY=AIzaSyAy9ztjMOQ_ltl-rDdkxz4ju5ZUXtO5cW8
AUTH_DOMAIN=login-studio.firebaseapp.com
DATABASE_URL=https://login-studio-default-rtdb.firebaseio.com/
PROJECT_ID=login-studio
STORAGE_BUCKET=
MESSAGING_SENDER_ID=496263497556
ADMIN_EMAIL=admin@gmail.com

#ServiceAccount
TYPE=service_account
PROJECT_ID=login-studio
PRIVATE_KEY_ID=D0680B133F76D97038666B0F72DEBC458393ECEC
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCaQ5Ad0dRnSfiG\nUhAOBRUb5DJ/E5kPO3N8qxe0+2t2mxinTE2b6tloAoKSUp3btYiozX/TX5SOmbO9\ndzhT5kFiw0KAGxqqraoWWSX64BZlQUnw+i5dkUgS1HejGT28vCyAuMzuIEh+Fhg8\nMNPun4yKmXa4E357fdc19yRv7Buo3h/ovsEKCDCJZWyuJegR6Px6UVLKCf9G58CW\noTHialLAweMc4YjIVJnG1hUr8eIDf+xB+qytYSFDlgkUVUsUeNC47gDkE9L8owNa\nedOThwa+V76SCE+u940jnoHM4Y/EkkMFseTEf5cEmxdBLWIfuaHz0lByVR/ikpbD\nGIWNwPBBAgMBAAECggEAQJPmAcW0QCUEJ960n9na01k9Flty6KB/oQHSo83YV8dn\nk6lql8nBhzv9wxlYwgAFnHyidS7+9o87YiZFa0Hpv1l0PkKacDbRDBf3wUULuwmQ\n1ZM106+c110gVCOd56NykdRK3aigEEBZluDt52fdIqxJuZdXjITKkenK1BuoHJFx\nc9EmAD+q9kyrDgvTTie49sw3aPjjGD0C4gW6mkPJZT2qKCyVj4P4yIKGcZ1Ciwt8\nF9oyXPqMgt9OMvca84J3kQmSbOhNz2+8w5uH7ZrwEA2DziUhssE+/yKJgBfxTQbE\nS+iXVvFIu+CZS7Gm/q8AHlXGaGI2oguoUKOM0MPmHQKBgQDRyUku7AKRyVmNe1hl\nrgriJjE0K3SLnV2GS1+si6cSig+eAB3lk7qyeFQd855NcEO5IVogktTVuIW5uVBe\n+vh6KPdf3KNdmBCkcjTJVAAt2gnFFBZXfXuhzeaR/jWW3iP4pkX8VX9uk9U5t4u/\nztLoEo8JUHlppA0qEVB33fmEewKBgQC8PyRpACMrff6grrPt7COvIKc2yQ5wVtZG\nghR+A5cu2R+BiHUXJN+MZe0M5R000Ons+2ltGp+dhdJB1222OaSp4B3ct0cm940F\nqTdklOrVZImCNK14lOOn7E8TpHG22GCi02F2zaGbxaCTleb+0AKcAf9Zec7Oh+FE\nh8rlLVw3cwKBgGEekmbKlBXx5Sd+ptnLzPYNQFIqm/XWkGmPk2dJ77rBd6Fp5G1Y\nCuJ8mlSTaAHpqzCVpCfYUffvSNlGVVLjVQ0Y0gzrFCZMM8gtpwpdfQe9HTDDr+Qp\nD4dEzy1fRmflxzlhoJzE6A3FGr1xn5zYnwMZNGbXfp3NeNq00U/sz4rpAoGBAJhZ\nwe343n3kip8gxR5ZbsfddXcxYS4qGWEXBd62qTSRJJ6BAcKpZQMLur4k724/ZhMV\npk1WrreeBnyjDXfdTxbs+z4WVs+Cqe9a9CnDHAt4QpHOcFaWqWjOJ3GONTn2BL/C\ns66i3ZhkaYEIYNr5HiOEulR/8I/WCMqd2+d+vpNhAoGAFFvDAd+pd0swm6Xkqwwc\n7ck/5ary26CvYuXh1jr8yYLVistggoLQiikzfL31S3ZwfEpMs5fcBjkMR2Upr+wU\n/rq3sZGMCQ6c644XHsKYfn/dOKGS/x1STMNIZBz+yKFTLVzxuG/UUe17YZlbp2F5\n/nxIXJ6U0zapXWO0wL2QDAE=\n-----END PRIVATE KEY-----\n
CLIENT_EMAIL=firebase-adminsdk-ei3u7@login-studio.iam.gserviceaccount.com
CLIENT_ID=107043436158661212392
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-ei3u7%40login-studio.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com

#Postgree
DATABASE_URL="postgres://default:bS1ZtW6iMdqH@ep-frosty-glitter-a46qayt7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL="postgres://default:bS1ZtW6iMdqH@ep-frosty-glitter-a46qayt7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:bS1ZtW6iMdqH@ep-frosty-glitter-a46qayt7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:bS1ZtW6iMdqH@ep-frosty-glitter-a46qayt7-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:bS1ZtW6iMdqH@ep-frosty-glitter-a46qayt7.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-frosty-glitter-a46qayt7-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="bS1ZtW6iMdqH"
POSTGRES_DATABASE="verceldb"